<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>SolidBranch</title>
    <base href="https://alexkochnev1987.github.io/SolidBranch/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.4f3f09fc96d6fdfa.js" type="module"></script><script src="polyfills.d90334457b7fd060.js" type="module"></script><script src="main.26398b750cabaa49.js" type="module"></script>

</body></html>